# FscApp

./: FscApp.sln  README.md
FscAppLibrary/: FscAppLibrary.csproj  GlobalUsings.cs
FscAppLibrary/DataAccess/: DataBaseContext.cs  DbContext.cs
FscAppLibrary/Migrations/: 20230906111651_InitialDbCreation.Designer.cs  20230906111651_InitialDbCreation.cs  20230906204641_DataAnnotations.Designer.cs  20230906204641_DataAnnotations.cs  20230907173004_BugFix.Designer.cs  20230907173004_BugFix.cs  20230907184034_BugFixes2.Designer.cs  20230907184034_BugFixes2.cs  20230913135535_BuxFixes3.Designer.cs  20230913135535_BuxFixes3.cs  20230913140603_Test1.Designer.cs  20230913140603_Test1.cs  20230914120305_Service.Designer.cs  20230914120305_Service.cs  20230914120942_update.Designer.cs  20230914120942_update.cs  20230917131438_BuxFixes.Designer.cs  20230917131438_BuxFixes.cs  20230920151657_newDb.Designer.cs  20230920151657_newDb.cs  20231015195724_Bug.Designer.cs  20231015195724_Bug.cs  20231023171241_BugFixes9.Designer.cs  20231023171241_BugFixes9.cs  20231213175851_Bugs.Designer.cs  20231213175851_Bugs.cs  20231224143648_Add-Migration InitialDb.Designer.cs  20231224143648_Add-Migration InitialDb.cs  DataBaseContextModelSnapshot.cs
FscAppLibrary/Models/: ComentariuModel.cs  FormularDeContactModel.cs  ProgramareOnlineModel.cs  ReviewModel.cs
FscAppLibrary/Models/Properties/: ServiciiProperty.cs
FscAppLibrary/Services/: ComentariuDbService.cs  FormularDeContactDbService.cs  MainDbService.cs  ProgramareOnlineDbService.cs  ReviewDbService.cs
FscAppUi/: FscAppUi.csproj  GlobalUsings.cs  Program.cs  RegisterServices.cs  _Imports.razor  appsettings.json
FscAppUi/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
FscAppUi/Pages/IndependentPages/: Programare.razor
FscAppUi/Pages/NavBarPages/: Acasa.razor  Acasa.razor.css  Contact.razor  Contact.razor.css  Despre.razor  Despre.razor.css  Media.razor  Media.razor.css  Programare.razor  Servicii.razor  Servicii.razor.css
FscAppUi/Properties/: launchSettings.json
FscAppUi/Shared/: FooterMenu.razor  FooterMenu.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
FscAppUi/wwwroot/css/: material-dark.css  site.css
