<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UserSecretsId>6fd58830-7292-4196-bd2f-17f8b5a67831</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Components\" />
		<Folder Include="Models\" />
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Syncfusion.Blazor.Calendars" Version="23.1.36" />
	  <PackageReference Include="Syncfusion.Blazor.Core" Version="23.1.36" />
	  <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.36" />
	  <PackageReference Include="Syncfusion.Licensing" Version="23.1.36" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FscAppLibrary\FscAppLibrary.csproj" />
	</ItemGroup>

</Project>
