<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UserSecretsId>6fd58830-7292-4196-bd2f-17f8b5a67831</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Components\" />
		<Folder Include="Models\" />
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FscAppLibrary\FscAppLibrary.csproj" />
	</ItemGroup>

</Project>
