is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FscAppUi
build_property.RootNamespace = FscAppUi
build_property.ProjectDir = C:\Users\serba\Documents\C#\FscApp\FscAppUi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\serba\Documents\C#\FscApp\FscAppUi
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/serba/Documents/C\#/FscApp/FscAppUi/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serba/Documents/C\#/FscApp/FscAppUi/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serba/Documents/C\#/FscApp/FscAppUi/Pages/NavBarPages/Acasa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmF2QmFyUGFnZXNcQWNhc2EucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8h6xiuozbb

[C:/Users/serba/Documents/C\#/FscApp/FscAppUi/Pages/NavBarPages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmF2QmFyUGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-8zg43tc4l2

[C:/Users/serba/Documents/C\#/FscApp/FscAppUi/Pages/NavBarPages/Despre.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmF2QmFyUGFnZXNcRGVzcHJlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-nzut415svd

[C:/Users/serba/Documents/C\#/FscApp/FscAppUi/Pages/NavBarPages/Media.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmF2QmFyUGFnZXNcTWVkaWEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1gxut7px4l

[C:/Users/serba/Documents/C\#/FscApp/FscAppUi/Pages/NavBarPages/Programare.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmF2QmFyUGFnZXNcUHJvZ3JhbWFyZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-6phs6a2zjm

[C:/Users/serba/Documents/C\#/FscApp/FscAppUi/Pages/NavBarPages/Servicii.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmF2QmFyUGFnZXNcU2VydmljaWkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-giocohsc2h

[C:/Users/serba/Documents/C\#/FscApp/FscAppUi/Shared/FooterMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3Rlck1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vxq58hk9fd

[C:/Users/serba/Documents/C\#/FscApp/FscAppUi/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qb6a506uro

[C:/Users/serba/Documents/C\#/FscApp/FscAppUi/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-26bm47uo5e

[C:/Users/serba/Documents/C\#/FscApp/FscAppUi/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serba/Documents/C\#/FscApp/FscAppUi/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
